# learningManagementSystemUsingAWS

./: README.md  docker-compose.yml  pom.xml
course-service/: Dockerfile  pom.xml
course-service/src/main/java/com/lms/course/controller/: CoursesController.java
course-service/src/main/java/com/lms/course/domain/: CourseDao.java
course-service/src/main/java/com/lms/course/repository/: CourseRepository.java
course-service/src/main/java/com/lms/course/rest/: AuthService.java  WebConfig.java
course-service/src/main/java/com/lms/course/service/: CourseService.java  CourseServiceImpl.java
course-service/src/main/resources/: api.yaml  application.properties
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/simplecoding/jwt/config/: SecurityConfigurer.java
user-service/src/main/java/com/simplecoding/jwt/controllers/: AuthController.java
user-service/src/main/java/com/simplecoding/jwt/dto/: AuthenticationResponse.java  SignUpRequest.java
user-service/src/main/java/com/simplecoding/jwt/model/: JwtUser.java
user-service/src/main/java/com/simplecoding/jwt/repo/: JwtUserRepository.java
user-service/src/main/java/com/simplecoding/jwt/service/: CustomUserDetailsService.java
user-service/src/main/resources/: application.properties
zuul-api/: pom.xml
zuul-api/src/main/java/com/lms/zuulapi/: ZuulApiApplication.java
zuul-api/src/main/java/com/lms/zuulapi/pre/: SimpleFilter.java
zuul-api/src/main/resources/: application.properties
